apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uco7kzx42-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uco7kzx42-dotnet-basic-gitops